{
  "name": "integracioncontinua",
  "version": "1.0.0",
  "description": "Trabajo de clase 18/09",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago moreno",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^16.1.0"
  }
}
